.stats {
    display: grid;
    grid-template-columns: minmax(0, 754px) 1fr;
    align-items: center;
    gap: 108px;
}
    .stats__video {
        margin-top: 10px;
        margin-bottom: 10px;
    }

    .stats__list {
        display: grid;
        grid-template-columns: repeat(2, minmax(0, 1fr));
        gap: 40px 48px;
    }
        .stats__item {

        }
            .stats__value {
                margin-top: 0;
                margin-bottom: 0;
                font-weight: normal;
                font-size: 48px;
                line-height: 58px;
                letter-spacing: -2px;
                color: var(--pink);
            }

            .stats__heading {
                margin-top: 2px;
                margin-bottom: 0;
                display: block;
                font-weight: normal;
                font-size: 30px;
                line-height: 38px;
                color: #3d3d3d;
            }

            .stats__description {
                margin-top: 12px;
                font-size: 16px;
                line-height: 24px;
                color: #3d3d3d;
            }
